<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>登录</title>
</head>

<style>
#nav1 {
	position:absolute;
	left:250px;
	top:50px;
    line-height:30px;
    background-color:#eeeeee;
    height:400px;
    width:500px;
    float:left;
    padding:5px; 
}

#nav2 {
	position:absolute;
	left:800px;
	top:50px;
    line-height:30px;
    background-color:#eeeeee;
    height:400px;
    width:300px;
    float:left;
    padding:5px; 
}
#nav3 {
	position:absolute;
	left:0px;
	right:0px;
	top:500px;
    line-height:30px;
    background-color:#eeeeee;
    height:100px;
    
    float:left;
    padding:5px; 
}

</style>
<body>
<div id="nav1">

</div>

<div id="nav2">

</div>

<div id="nav3">

</div>

</body>
</html>