<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>写文章</title>
<style>
#biaotilan1{
	position:absolute;
	width:auto;
	height:40px;
	left:200px;
	color:#666;
	font-size:24px; 
	font-weight:bolder;
	border:1px solid #000;
	text-align:center;
}
#biaotilan2{
	width:100px;
	height:40px;
	position:absolute;
	right:405px;
	color:#666;
	font-size:24px; 
	font-weight:bolder;
	border:1px solid #000;
	text-align:center;
}
#biaotilan3{
	width:100px;
	height:40px;
	position:absolute;
	right:300px;
	color:#666;
	font-size:24px; 
	font-weight:bolder;
	border:1px solid #000;
	text-align:left;
}
#biaotilan4{
	width:80px;
	height:40px;
	position:absolute;
	right:220px;
	color:#666;
	font-size:24px; 
	font-weight:bolder;
	border:1px solid #000;
	text-align:center;
}

#nav {
	position:absolute;
	left:200px;
	top:100px;
    line-height:30px;
    background-color:#eeeeee;
    height:400px;
    width:200px;
    float:left;
    padding:5px; 
}
#section {
	position:absolute;
	left:410px;
	top:100px;
    width:1100px;
    float:left;
	padding-left:10px; 
}
#section textarea{
	vertical-align:middle;}

</style>
</head>

<body>

<div id="biaotilan1">
    My Blog 创作中心
</div>
<div id="biaotilan2">
<button style=" width:100px;height:40px;background-color:#FFF; font-size:20px; color:#666; font-weight:bolder; border:none; outline:none">写博客</button>
</div>
<div id="biaotilan3">  
    <img src="1.jpg" width="40" height="40" />
    
</div>  
<div id="biaotilan4">  
  <button style=" width:60px;height:40px;background-color:#FFF; font-size:20px; color:#666; font-weight:bolder; border:none; outline:none">|退出</button>
</div>    
   
<div id="nav">
内容<br/>
<ul>
<li>文章管理</li>
<li>评论管理</li>
<li>个人分类管理</li>
</ul>
</div>

<div id="section">
<textarea style=" width:890px; height:30px; line-height:30px; resize:none; 
color:#777; background-color:#eee; font-size:20px; border:none">
输入文章标题
</textarea>
<br/><br/>
<textarea style=" width:890px; height:800px; resize:none; 
color:#777; background-color:#eee; font-size:20px; border:1px solid #999">
输入文章内容
</textarea>
<br/>
文章标签：<br/>
个人分类：<br/>
<p>
London is the capital city of England. It is the most populous city in the United Kingdom,
with a metropolitan area of over 13 million inhabitants.
</p>
<p>
Standing on the River Thames, London has been a major settlement for two millennia,
its history going back to its founding by the Romans, who named it Londinium.
</p>
</div>    


</body>
</html>
