<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>XXX的博客</title>
</head>
<style>
body{
background-color: #FFF;
}

<!--设置所有的文字大小 -->
* {
	border: 0px; 
	padding: 0px; 
	margin: 0px; 
	font-size: 16px; 
} 

a:hover{color:red;text-decoration:none;} <!-- 鼠标移动到超链接上的反应 -->

#top { 
	background-color:blue
	width: 100%;  
	color: x000000; 
	border-bottom: 1px solid #bbbbbb; 
}
#menu {
	width: 1000px;
	overflow: hidden;
	margin: 0 auto;
}

#menu img {
	height: 90px;
}

#menu ul {
	list-style-type: none;
}

#menu ul li {
	float: left;
	height: 90px;
	line-height: 90px;
	margin-right: 50px;
}

#menu ul li a {
	color: black;
	text-decoration: none;
	display: inline-block;
}

#menu ul li a:hover {
	color: #65b5ff;
	text-decoration: none
}

#nav1 {
	position:fixed;
	left:0px;
	right:0px;
	top:100px;
    line-height:30px;
	margin-top:20px;
	margin-bottom:20px;
	background-color:#eeeeee;
    height:200px;
    float:left;
    padding:5px; 
}

#nav2 {
	position:fixed;
	left:100px;
	top:350px;
    line-height:30px;
    background-color:#eeeeee;
    height:400px;
    width:800px;
    float:left;
    padding:5px; 
}
#nav3 {
	position:fixed;
	left:950px;
	top:350px;
    line-height:30px;
    background-color:#eeeeee;
    height:400px;
    width:350px;
    float:left;
    padding:5px; 
}

#nav4 {
	position:fixed;
	left:200px;
	top:100px;
    line-height:30px;
	margin-top:20px;
	margin-bottom:20px;
	background-color:#000000;
    height:400px;
    width:200px;
    float:left;
    padding:5px; 
}
#nav5 {
	position:fixed;
	left:200px;
	top:100px;
    line-height:30px;
	margin-top:20px;
	margin-bottom:20px;
	background-color:#000000;
    height:400px;
    width:200px;
    float:left;
    padding:5px; 
}
</style>
<body background="3.jpg">
<!-- 导航栏 -->
<div id="top">
	<div id="menu">
		<ul>
			<li><img src=2.jpg></li>
			<li><a href=""> 博客</a></li>
			<li><a href="">学院</a></li>
			<li><a href="">下载</a></li>
			<li><a href="">论坛</a></li>
			<li><a href="">问答</a></li>
			<li><a href="">商城</a></li>
			<li class="mi" ><a href="">登陆</a>/<a href="reg.html">注册</a></li>
		</ul>
	</div>
</div>

<div id="nav1">

</div>

 <!--内容 -->
<div id="nav2">

</div>

<div id="nav3">
内容<br/>
	<ul><li>
		<li>文章管理</li>
		<li>评论管理</li>
		<li>个人分类管理</li>
	</ul>
</div>

<!-- 底部 -->
<!--<div id="bottom">
 <div id="bottom-content">
 <div id="content-left">
 <p> 网站位置 | 关于我们 | 意见反馈 |</p>
 </div>
 <div id="content-right">
 <p>友情链接</p>
 <p>PHP中文网 | 小猪CMS</p>
 <p>公司网址：php.cn</p>
 </div>
 </div>
</div>-->

</body>
</html>