<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>个人主页</title>
<style>
	#header{
		width:1200px;
		height:50px;
		background-color:#FF9;
		margin:auto;
		}
	#dierkuai{
		width:900px;
		height:100px;
		background-color:#ec0;
		margin:auto;
		}
	#b-1{
		width:200px;
		height:60px;
		background-color:#1c3;
		margin:auto;
		float:left;
		font-style:inherit;
		}
	#main{
		width: 900px;
		height: 500px;
		margin: auto;
		color: #000000;
		}
	#content{
		width:600px;
		background-color:#fff;
		height:500px;
		float:left;
		}
	#side{
		width:270px;
		background-color:#fff;
		height:500px;
		float:right;
		}
	#gerenziliao{
		height:30px;
		background-color:#FF0;
		margin:0px 10px;
		border-left:#F00 solid 4px;
		}
	#touxiang{
		width:50px;
		height:50px;
		background-color:#0F0;
		margin:5px 10px;
		float:left;
		background-size:100% auto;
		overflow:hidden;
		}
	#QQ{
		width: 150px;
		height: 50px;
		background-color: #F00;
		font-size: 20px;
		font-weight: bold;
		line-height:50px;
		float:left;
		margin:5px;
		
		}
	#lansan{
		height:50px;
		background-color:#FF0;
		clear:both;
		}
	#footer{
		width:1000px;
		background-color:#FF0;
		margin:auto;
		clear:both;
		border-top:#CCC 1px solid;}
	#main #side #gerenziliao strong {
		font-family: "Comic Sans MS", cursive;
		font-size: 22px;
		font-weight: bold;
	}
	#main #side #touxiang {
		font-size: 18px;
	}
	#main #side #touxiang {
		font-size: 16px;
	}
</style>
</head>

<body background="背景.jpg">
<div id="header">顶部</div>
<div id="dierkuai">
	<div id="b-1">
	  <h1><strong>XXX的博客</strong></h1>
	</div>
</div>

<div id="main">
    <div id="content" >
      <h2>博客内容</h2>
    </div>
    
  <div id="side">
   	<div id="gerenziliao"><strong>个人资料</strong></div>
	<div id="touxiang" style="background:url(头像.jpg);"></div>
	<div id="QQ"><strong>12345678</strong></div>
    <div id="lansan">
      <p>原创：    </p>
    </div>
  </div>
</div>

</body>
</html>
