

周次：3
日期：2018.3.24
类型：每周小结
内容：1）确定主题为博客网站
	  2）完成可行性分析报告

周次：4
日期：2018.4.01
类型：每周小结
内容：
1.完善修改了可行性分析报告
2.分配下一阶段任务：毛闻婷结构架设
                    沈苗杰分析数据
                    许锴调查需求
		    实现部分页面排版
	  
周次：5
日期：2018.4.08
类型：每周小结
内容：
一起完善了需求分析的前三项，学习PHP内容

周次：6
日期：2018.4.08
类型：每周小结
内容：
1.完善了需求分析的UML,学习功能模型、对象模型、动态模型。
2.学习PHP内容以及HTML5的内容

周次：7
日期：2018.4.23
类型：每周小结
内容：
1.完善了需求分析。
2.学习PHP内容
3.开始设计页面

周次：8
日期：2018.4.30
类型：每周小结
内容：
1.完成动态图、流程图
2.学习PHP内容
3.设计页面

周次：9
日期：2018.5.07
类型：每周小结
内容：
1.学习PHP内容
2.设计页面

周次：10
日期：2018.5.12
类型：每周小结
内容：
1.学习PHP内容
2.设计页面


周次：11
日期：2018.5.24
类型：每周小结
内容：
1.任务分工
2.编写前端界面


周次：13
日期：2018.6.3
类型：每周小结
内容：
1.编写前端界面
2.了解php
